<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <com.google.android.material.appbar.AppBarLayout
           android:id="@+id/appBar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toTopOf="parent">

           <androidx.appcompat.widget.Toolbar
               android:id="@+id/main_toolbar"
               android:theme="@style/ToolBarTheme"
               android:layout_width="match_parent"
               android:layout_height="?attr/actionBarSize">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="DSM-Calendar"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:textSize="20dp"
                   android:textColor="#6cccde"
                   android:fontFamily="@font/bmdohyun"/>

           </androidx.appcompat.widget.Toolbar>

           <com.google.android.material.tabs.TabLayout
               android:id="@+id/main_tabBar"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:tabTextAppearance="@style/tabText"
               android:background="#6cccde"
               app:tabRippleColor="@null"
               app:tabIndicatorColor="#FFFFFF"
               app:tabIndicatorHeight="5dp"
               app:tabTextColor="#2898ad"
               app:tabSelectedTextColor="#FFFFFF"/>

       </com.google.android.material.appbar.AppBarLayout>

       <androidx.viewpager.widget.ViewPager
           android:id="@+id/main_viewPager"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@id/appBar"/>

   </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/main_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/main_fragment_navigation_header"
        app:menu="@menu/main_fragment_navigation_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>