<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBannerBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_makeNotice_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/skyblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/button_makeNotice_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_cross_out" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bm_dohyun"
            android:text="@string/make_notice"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_makeNotice_icons_background"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_margin="20dp"
        android:background="@drawable/view_circle_white_background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_makeNotice_title"
        android:elevation="5dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/view_circle_white_background"
            app:srcCompat="@drawable/ic_create" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="공지사항을 생성합니다"
        android:textSize="12dp"
        android:textColor="@color/colorNoticeHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_makeNotice_icons_background" />

    <LinearLayout
        android:id="@+id/ll_makeNotice_edits"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/ll_makeNotice_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/fragment_schedule_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/iv_makeNotice_edits_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_edit" />

            <EditText
                android:id="@+id/et_makeNotice_edits_title"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="textPersonName"
                android:hint="@string/no_title_notice"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/iv_makeNotice_edits_icon"
                android:background="@null"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/et_makeNotice_edits_contents"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:fontFamily="@font/nanumsquare_r"
            android:gravity="start|top"
            android:padding="20dp"
            android:textSize="12dp"
            android:hint="@string/no_notice_content"
            android:inputType="textMultiLine"
            android:background="@null"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_makeNotice_buttons"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_makeNotice_buttons_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:fontFamily="@font/nanumsquare_r"
            android:text="@string/cancel"
            android:textColor="@color/skyblue"
            android:textSize="18dp" />

        <Button
            android:id="@+id/button_makeNotice_buttons_makeNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/skyblue"
            android:fontFamily="@font/nanumsquare_r"
            android:text="공지생성"
            android:textColor="@android:color/white"
            android:textSize="18dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>