<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_notice_top"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#6cccde"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/button_notice_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_cross_out"
                android:background="@null"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="공지사항"
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/bm_dohyun"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_notice"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cl_notice_top"
            app:layout_constraintBottom_toTopOf="@id/button_notice_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"/>

        <ImageButton
            android:id="@+id/button_notice_add"
            android:layout_width="300dp"
            android:layout_height="80dp"
            app:layout_constraintTop_toBottomOf="@id/rv_notice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="20dp"
            android:elevation="3dp"
            android:background="#FFFFFF"
            android:src="@drawable/ic_plus"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>