<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_deletegroup_background"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ff5962"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/view_deletegroup_background"
        app:layout_constraintBottom_toBottomOf="@id/view_deletegroup_background"
        app:layout_constraintStart_toStartOf="@id/view_deletegroup_background"
        app:layout_constraintEnd_toEndOf="@id/view_deletegroup_background"
        android:text="그룹 삭제"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/bm_dohyun"
        android:textSize="18dp"/>

    <ImageButton
        android:id="@+id/button_deletegroup_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/view_deletegroup_background"
        app:layout_constraintStart_toStartOf="@id/view_deletegroup_background"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_cross_out"
        android:background="@null"/>

    <ImageView
        android:id="@+id/iv_deletegroup_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@id/view_deletegroup_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_garbage"/>

    <TextView
        android:id="@+id/tv_deletegroup_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_deletegroup_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:text="정말 그룹을 삭제하시겠습니까?"
        android:fontFamily="@font/nanumsquare_r"/>

    <Button
        android:id="@+id/button_deletegroup_yes"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/tv_deletegroup_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_deletegroup_no"
        android:layout_marginTop="20dp"
        android:text="YES"
        android:textSize="20dp"
        android:gravity="center"
        android:fontFamily="@font/bm_dohyun"
        android:background="#e9e7e7"/>

    <Button
        android:id="@+id/button_deletegroup_no"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/tv_deletegroup_desc"
        app:layout_constraintStart_toEndOf="@id/button_deletegroup_yes"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="NO"
        android:textSize="20dp"
        android:gravity="center"
        android:fontFamily="@font/bm_dohyun"
        android:background="#cbcbcb"/>

</androidx.constraintlayout.widget.ConstraintLayout>