<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="35dp">

    <View
        android:id="@+id/dot_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/view_dot_background"/>

    <TextView
        android:id="@+id/main_rv_item_tv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dot_view"
        android:layout_marginStart="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/sample_schedule_title"
        android:fontFamily="@font/bm_jua"
        android:textSize="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>