<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="300dp"
    android:layout_height="80dp"
    android:layout_margin="10dp"
    android:elevation="10dp"
    android:background="#FFFFFF"
    android:id="@+id/schedule_rv_item">

    <View
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/view_noticeactivity"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:background="#f68920" />

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/tv_noticeactivity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_r"
        android:textSize="16dp"
        android:text="@string/sample_schedule_title"/>

    <ImageButton
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/button_noticeactivity_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_trash_can"
        android:background="@null"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="end"
        android:contentDescription="@string/deleteSchedule" />

</androidx.constraintlayout.widget.ConstraintLayout>